<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>*|MC:SUBJECT|*</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,600,700" rel="stylesheet" type="text/css">
    <style type="text/css">
      .ReadMsgBody {
        width:100%;
        background-color:#ffffff;
      }

      .ExternalClass {
        width:100%;
        background-color:#ffffff;
      }

      .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {
        line-height:100%;
      }

      html {
        width:100%;
      }

      body {
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
        margin:0;
        padding:0;
      }

      table {
        border-spacing:0;
        border-collapse:collapse;
      }

      table td {
        border-collapse:collapse;
      }

      .yshortcuts a {
        border-bottom:none !important;
      }

      img {
        display:block !important;
      }

      a {
        text-decoration:none;
        color:#00acec;
        font-family:sans-serif,Arial !important;
      }

      p {
        color:#706f71;
        font-family:sans-serif,Arial !important;
        font-size:16px;
      }

      h2 {
        color:#00acec;
        font-family:sans-serif,Arial !important;
        font-size:30px !important;
        font-weight:normal !important;
        line-height:32px !important;
      }

      h3 {
        color:#878687;
        font-family:sans-serif,Arial !important;
        font-size:22px !important;
        font-weight:normal !important;
        line-height:10px !important;
      }

      .hover-me-1 {
        transition:all .3s ease-in-out !important;
      }

      /* Adds transition effect when viewd in browser */
      .hover-me-1:hover {
        background-color:#706f71 !important;
        color:#ffffff !important;
        font-size:16px !important;
      }

      /* Media Queries */
      @media only screen and (max-width: 640px) {
        body {
          width:auto !important;
        }

        table[class="table600"] {
          width:450px !important;
        }

        table[class="table-container"] {
          width:90% !important;
        }

        table[class="container2-2"] {
          width:47% !important;
          text-align:left !important;
        }

        table[class="full-width"] {
          width:100% !important;
          text-align:center !important;
        }

        img[class="img-full"] {
          width:100% !important;
          height:auto !important;
        }
      }

      @media only screen and (max-width: 479px) {
        body {
          width:auto !important;
        }

        table[class="table600"] {
          width:290px !important;
        }

        table[class="table-container"] {
          width:82% !important;
        }

        table[class="container2-2"] {
          width:100% !important;
          text-align:left !important;
        }

        table[class="full-width"] {
          width:100% !important;
          text-align:center !important;
        }

        img[class="img-full"] {
          width:100% !important;
        }
      }
    </style>
  </head>
  <body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">
    <!-- PRE HEADER -->
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #d7d7d9;">
      <tr>
        <td align="center" bgcolor="#ffffff">
          <table class="table600" width="600" cellpadding="0" cellspacing="0">
            <tr>
              <td valign="top" class="mcnTextContent" style="padding-top:20px;padding-bottom:20px;">
                <p style="font-family:Roboto, Arial;font-size:12px;">Having trouble reading this email? <a href="*|ARCHIVE|*" style="text-decoration:none;color:#706f71;" target="_blank">Click here to read it in your browser</a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- END PRE HEADER -->
  <!-- MENU -->
  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" bgcolor="#ffffff">
        <table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="30" style="font-size:1px;line-height:30px;"> </td>
          </tr>
          <tr>
            <td>
              <a href="https://gchumanrights.org/" target="_blank"><img mc:edit="menu 1" src="https://gallery.mailchimp.com/3cefac4691384778fc236322b/images/dfba3589-619f-425d-aba1-cea2c7f19e8d.png" alt="logo" width="191" height="54"></a>
            </td>
            <td>
              <a href="https://gchumanrights.org/education.html" target="_blank" style="color:#706f71;text-decoration:none;font-size:16px;font-family:Roboto, Arial;">EDUCATION</a>    <a href="https://gchumanrights.org/research.html" target="_blank" style="color:#706f71;text-decoration:none;font-size:16px;font-family:Roboto, Arial;">RESEARCH</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="30" style="font-size:1px;line-height:30px;"> </td>
    </tr>
  </table>
  <!-- END MENU -->
  <!-- IMAGE HEADER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" width="100%">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="height:360px;">
          <!-- <table cellpadding="0" cellspacing="0" border="0" width="100%"> -->
          <tr>
            <td background="#ececee" style="background:#ececee;" width="100%" align="center"> <img src="https://mcusercontent.com/3cefac4691384778fc236322b/images/4f35703a-d07f-4b20-b22d-e0fb2529b462.png" alt="">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- END IMAGE HEADER -->
  <!-- DATES &amp; PLACE -->
  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #d7d7d9;">
    <tr>
      <td align="center" bgcolor="#ffffff">
        <table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="30" style="font-size:1px;line-height:30px;"> </td>
          </tr>
          <tr>
            <td width="180">
              <p style="line-height:21px;">Dates:<br><span style="color:#00acec;">From June 2020</span>
            </p>
          </td>
          <td width="180" align="left">
            <p style="line-height:21px;">Location:<br><span style="color: #505050;"><a href="https://edx.gchumanrights.org" target="_blank">https://edx.gchumanrights.org</a></span>
          </p>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td height="30" style="font-size:1px;line-height:30px;"> </td>
</tr>
<!--[if gte mso 9]>
<tr>
  <td height="15" style="font-size:1px;line-height:15px;"> </td>
</tr>
<![endif]-->
</table>
<!-- END DATES &amp; PLACE -->
<!-- TITLE -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td align="center" bgcolor="#ffffff">
    <table class="table600" width="600" cellpadding="0" cellspacing="0">
      <!--[if gte mso 9]>
      <tr>
        <td height="20" style="font-size:1px;line-height:20px;"> </td>
      </tr>
      <![endif]-->
      <tr>
        <td valign="top" class="mcnTextContent" style="padding-top:20px;padding-bottom:20px;">
          <h2>Promoting and Protecting Human Rights:
            <br>a Global Overview</h2>
            <h3 style="margin-top:-6px;">MOOC</h3>
          </td>
        </tr>
        <!--[if gte mso 9]>
        <tr>
          <td height="20" style="font-size:1px;line-height:20px;"> </td>
        </tr>
        <![endif]-->
      </table>
    </td>
  </tr>
</table>
<!-- END TITLE -->
<!-- APPLY -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" bgcolor="#f6f6f6">
      <table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="30" style="font-size:1px;line-height:30px;"> </td>
        </tr>
        <tr>
          <td width="200">
            <p style="font-size:20px;line-height:26px;">Free enrolment from<br><span style="color:#505050;">June 2020</span>
          </p>
        </td>
        <td width="80" align="left" style="margin:38px;">
          <table border="0" cellspacing="0" cellpadding="0" class="center-align">
            <tr>
              <td width="161" height="64" bgcolor="#f6f6f6" align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#ffffff;display:block;vertical-align:middle;-webkit-text-size-adjust:none;border:2px solid #706f71;">
                <font face="'Roboto', Arial, Helvetica, sans-serif">
                  <a class="hover-me-1" href="https://gchumanrights.org/education/e-learning/moocs/promoting-and-protecting-human-rights-a-global-overview/how-to-enrol.html" target="_blank" style="color:#706f71;text-decoration:none;display:inline-block;width:100%;line-height:64px;">ENROL</a>
                </font>
              </td>
            </tr>
          </table>
          <!-- ORIGINAL BUTTON APPLY
          <table style="border:2px solid #706f71;font-size:16px;color:#706f71;text-decoration:none;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:normal;width:165px;">
            <tr>
              <td height="58" align="center" style="padding:6px 6px 6px 6px;">
                <p><a href="https://eiuc.org/education/summer-shools-and-training-programmes/summer-school/venice-school-of-human-rights/applications.html" target="_blank" style="text-decoration:none;color:#706f71;">APPLY NOW</a>
              </p>
            </td>
          </tr>
        </table>-->
        </td>
      </tr>
      <tr>
        <td height="30" style="font-size:1px;line-height:30px;"> </td>
      </tr>
    </table>
  </td>
</tr>
</table>
<!-- END APPLY -->
<!-- SPACE -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td height="30" style="font-size:1px;line-height:30px;"> </td>
</tr>
</table>
<!-- END SPACE -->
<!-- PRE-INTRO -->
<!-- <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td align="center" bgcolor="#ffffff">
    <table class="table600" width="600" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top" class="mcnTextContent" style="padding-top:20px;padding-bottom:20px;">
          <p style="margin:18px 0 0 0;color:#706f71;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:150%;text-align:left;">In times of violence and crisis, <strong>human rights</strong> are important <strong>safeguards</strong>. In times of peace, security and development, they are important <strong>pillars</strong> sustaining our common humanity. They are more than moral or legal concepts: they are the lymph of our lives. For them to run effectively, we need to relentlessly promote and protect them.</p>
        </td>
      </tr>
      <tr>
        <td height="30" style="font-size:1px;line-height:30px;"> </td>
      </tr>
    </table>
  </td>
</tr>
</table>-->
<!-- END PRE-INTRO -->
<!-- INTRO -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td align="center" bgcolor="#ffffff">
    <table class="table600" width="600" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top" class="mcnTextContent" style="padding-top:20px;padding-bottom:20px;">
          <p style="margin:18px 0 0 0;color:#706f71;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:150%;text-align:left;">In times of violence and crisis, <strong>human rights</strong> are important <strong>safeguards</strong>. In times of peace, security and development, they are important <strong>pillars</strong> sustaining our common humanity. They are more than moral or legal concepts: they are the lymph of our lives. For them to run effectively, we need to relentlessly promote and protect them.
            <br>
            <br>
            Join the Global Campus of Human Rights (<a href="https://gchumanrights.org" target="_blank">GC</a>) and its new flagship open education initiative. The <a href="https://gchumanrights.org/pphr" target="_blank">MOOC on Promoting and Protecting Human Rights: a Global Overview</a> provides you with a solid basis to understand, know and stand up for human rights.</p>
          </td>
        </tr>
        <tr>
          <td height="30" style="font-size:1px;line-height:30px;"> </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END INTRO -->
<!-- BOX 1 -->
<table width="100%" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" bgcolor="#ffffff">
      <table class="table600" width="600" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td valign="top" class="mcnTextContent">
            <img src="https://mcusercontent.com/3cefac4691384778fc236322b/images/c62e6584-e36f-46b8-8b32-8f7a1a95cff6.png" width="600" alt="06f11e70-c613-49b9-ac8c-bc98b16b0e57.png">
          </td>
        </tr>
        <tr>
          <td valign="top" class="mcnTextContent">
            <table class="table600" width="600" cellpadding="0" cellspacing="0" style="border:1px solid #d7d7d9;border-top:0 !important;">
              <tr>
                <td>
                  <h3 style="margin:35px 25px 15px 25px;font-size:22px;font-weight:normal;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;color:#706f71;display:block;padding:0;font-style:normal;letter-spacing:normal;text-align:left;">
                    <a href="https://gchumanrights.org/education/e-learning/moocs/promoting-and-protecting-human-rights-a-global-overview/course-outline.html" target="_blank">Course Outline</a>
                  </h3>
                  <p style="margin:30px 25px 25px 25px;color:#706f71;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:150%;text-align:left;">The <a href="https://gchumanrights.org/education/e-learning/moocs/promoting-and-protecting-human-rights-a-global-overview/course-outline.html" target="_blank">MOOC</a> is articulated in 2 modules.
                    <br><strong>Module 1</strong> (two classes) focuses on the international framework of human rights promotion and protection and is recommended for all participants.
                    <br><strong>Module 2</strong> (five classes) is dedicated to regional perspectives on the standards, mechanisms, benefits and challenges in five regions of the world: Africa, the Americas, the Arab World, Asia Pacific, and Europe. This module is elective and can be composed of minimum 1 and maximum 5 classes.
                    <br>
                    <br>A free certificate of completion is provided to participants who successfully conclude all 7 classes.<br>
                    <br><a href="https://gchumanrights.org/education/e-learning/moocs/promoting-and-protecting-human-rights-a-global-overview/course-outline.html" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#00acec;font-weight:normal;text-decoration:underline;"><img height="12" src="https://gallery.mailchimp.com/3cefac4691384778fc236322b/images/ad44e02b-370a-404e-af1c-a1d6c614fe64.png" style="border: 0px;width: 20px;height: 12px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="20" alt="ad44e02b-370a-404e-af1c-a1d6c614fe64.png"></a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END BOX 1 -->
<!-- BOX 2 -->
<table width="100%" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" bgcolor="#ffffff">
      <table class="table600" width="600" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td valign="top" class="mcnTextContent">
            <img src="https://mcusercontent.com/3cefac4691384778fc236322b/images/e107e8f0-f44d-4774-9ad1-55f4fbb780c7.png" width="600" alt="8c8ff4b7-52d5-4448-826a-7f357ac2920c.png">
          </td>
        </tr>
        <tr>
          <td valign="top" class="mcnTextContent">
            <table class="table600" width="600" cellpadding="0" cellspacing="0" style="border:1px solid #d7d7d9;border-top:0 !important;">
              <tr>
                <td>
                  <h3 style="margin:35px 25px 15px 25px;font-size:22px;font-weight:normal;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;color:#706f71;display:block;padding:0;font-style:normal;letter-spacing:normal;text-align:left;">
                    <a href="https://gchumanrights.org/education/e-learning/moocs/promoting-and-protecting-human-rights-a-global-overview/lecturers-and-experts.html" target="_blank">Lecturers and Experts</a>
                  </h3>
                  <p style="margin:30px 25px 25px 25px;color:#706f71;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:150%;text-align:left;">The MOOC has been designed in cooperation with the Coordinators of the <a href="https://gchumanrights.org/education/regional-programmes.html" target="_blank">seven Regional Master’s Programmes</a> of the Global Campus of Human Rights. The <a href="https://gchumanrights.org/education/e-learning/moocs/promoting-and-protecting-human-rights-a-global-overview/lecturers-and-experts.html" target="_blank">faculty</a> includes, among others: <strong>Manfred Nowak</strong>, Secretary General of the Global Campus of Human Rights; <strong>Felipe Gomez Isa</strong>, University of Bilbao; <strong>Anna Margaryan</strong>, Yerevan State University; <strong>Asim Mujkić</strong>, University of Sarajevo; <strong>Frans Viljoen</strong>, University of Pretoria; <strong>Veronica Gomez</strong>, University of San Martin, Buenos Aires, President of the Global Campus of Human Rights; <strong>Bencharat Chua</strong>, Mahidol University, Bangkok; <strong>Yousra Abourabi</strong>, Université Internationale de Rabat.
                    <br>
                    <br><a href="https://gchumanrights.org/education/e-learning/moocs/promoting-and-protecting-human-rights-a-global-overview/lecturers-and-experts.html" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#00acec;font-weight:normal;text-decoration:underline;"><img height="12" src="https://gallery.mailchimp.com/3cefac4691384778fc236322b/images/ad44e02b-370a-404e-af1c-a1d6c614fe64.png" style="border: 0px;width: 20px;height: 12px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="20" alt="ad44e02b-370a-404e-af1c-a1d6c614fe64.png"></a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END BOX 2 -->
<!-- SPACE -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" style="font-size:1px;line-height:30px;"> </td>
  </tr>
</table>
<!-- END SPACE -->
<!-- ABOUTUS -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" bgcolor="#ffffff">
      <table class="table600" width="600" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top" class="mcnTextContent" style="padding-top:20px;padding-bottom:20px;">
            <h3 style="margin:10px 0 0 0;font-size:22px;font-weight:normal;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;color:#00acec;display:block;padding:0;font-style:normal;line-height:125%;letter-spacing:normal;text-align:left;">
              <span style="color:#00acec"><a href="https://gchumanrights.org" target="_blank">About US</a></span>
            </h3>
            <p style="margin:18px 0 0 0;color:#706f71;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:150%;text-align:left;">The <a href="https://gchumanrights.org" target="_blank">Global Campus of Human Rights</a> is an inter-disciplinary centre of academic excellence supported by the EU. It strives to promote human rights and democratisation through education, specialised training and research, and via a global network of regional partners in Argentina, Armenia, Bosnia-Herzegovina, Lebanon, South Africa and Thailand. The Global Campus’ main headquarters are based in Venice, Italy.</p>
          </td>
        </tr>
        <tr>
          <td height="30" style="font-size:1px;line-height:30px;"> </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END ABOUTUS -->
<!-- PREFOOTER -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" bgcolor="#716f72">
      <table class="table600" width="600" cellpadding="0" cellspacing="0">
        <tr>
          <td height="14" style="font-size:1px;line-height:14px;"> </td>
        </tr>
        <tr>
          <td height="20" style="font-size:1px;line-height:20px;"> </td>
        </tr>
        <tr>
          <td width="255">
            <a href="https://gchumanrights.org" target="_blank">
              <img width="200" height="62" src="https://gallery.mailchimp.com/3cefac4691384778fc236322b/images/2f7f2746-7068-45e1-ac61-4689e47a3c68.png" alt="32885449-b910-4364-ae5a-4d193b045a50.png"></a>
            </td>
            <td width="223" align="left">
              <a href="http://europa.eu" target="_blank">
                <img width="223" height="63" src="https://gallery.mailchimp.com/3cefac4691384778fc236322b/images/04f6e68a-61b4-445a-a2a0-14b7a4263a16.png" alt="04f6e68a-61b4-445a-a2a0-14b7a4263a16.png"></a>
              </td>
              <td width="300"> </td>
            </tr>
            <tr>
              <td height="15" style="font-size:1px;line-height:15px;"> </td>
            </tr>
            <tr>
              <td colspan="3">
                <p style="font-family:Roboto, Arial;color:#ffffff;line-height:16px;font-size:14px;font-weight:400;"><strong>Global Campus of Human Rights — Headquarters</strong>
                <br>Monastery of San Nicolò — Riviera San Nicolò, 26 — I-30126 Venice Lido (Italy)
              </p>
              <p style="font-family:Roboto, Arial;color:#ffffff;line-height:16px;font-size:14px;">Tel: +39 041 2720 922
                <br>E-Mail: <a href="mailto:e-learning@gchumanrights.org" style="text-decoration:none;color:#ffffff;">e-learning@gchumanrights.org</a>
              </p>
            </td>
          </tr>
          <!--[if gte mso 9]>
          <tr>
            <td height="15" style="font-size:1px;line-height:15px;"> </td>
          </tr>
          <![endif]-->
          <tr>
            <td>
              <p style="font-family:Roboto, Arial;color:#ffffff;font-size:14px;font-weight:400;"><strong>Join Us</strong>
            </p>
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <table width="230" border="0" cellpadding="0" cellspacing="0" style="margin-right:10px;">
              <tr>
                <td style="padding-right:0px;" height="16">
                  <a href="https://www.facebook.com/gchumanrights/">
                    <img src="https://gchumanrights.org/files/eiuc/new-social-footer/facebook.png" width="14" height="14" alt="facebook.svg"></a>
                  </td>
                  <td style="padding-right:0px;" height="16">
                    <a href="https://twitter.com/gchumanrights">
                      <img src="https://gchumanrights.org/files/eiuc/new-social-footer/twitter-brands.png" width="14" height="14" alt="twitter-brands.svg"></a>
                    </td>
                    <td style="padding-right:0px;" height="16">
                      <a href="https://www.instagram.com/gchumanrights/">
                        <img src="https://gchumanrights.org/files/eiuc/new-social-footer/instagram3.png" height="14" alt="instagram3.svg"></a>
                      </td>
                      <td style="padding-right:0px;" height="16">
                        <a href="https://www.youtube.com/channel/UC7xO-4Vs8EnTdwrUg3rSzug">
                          <img src="https://gchumanrights.org/files/eiuc/new-social-footer/youtube-brands.png" height="14" alt="youtube-brands.svg"></a>
                        </td>
                        <td style="padding-left:0px;" height="16">
                          <a href="https://www.linkedin.com/school/gc-human-rights/">
                            <img src="https://gchumanrights.org/files/eiuc/new-social-footer/linkedin-in-brands.png" height="14" alt="linkedin-in-brands.svg"></a>
                          </td>
                          <td style="padding-right:0px;" height="16">
                            <a href="https://www.flickr.com/photos/eiuc/">
                              <img src="https://gchumanrights.org/files/eiuc/new-social-footer/flickr-brands.png" height="14" alt="flickr-brands.svg"></a>
                            </td>
                            <td style="padding-right:0px;" height="16">
                              <a href="https://flipboard.com/@gchumanrights/the-human-rights-flipboard-g680e28gy">
                                <img src="https://gallery.mailchimp.com/3cefac4691384778fc236322b/images/8d832a39-698f-4fb1-bdb0-18e1a5e75b47.png" height="14" alt="mail-at2.svg"></a>
                              </td>
                              <td style="padding-right:0px;" height="16">
                                <a href="https://eiuc.us2.list-manage.com/subscribe?u=3cefac4691384778fc236322b&amp;id=446a0efcdd">
                                  <img src="https://gchumanrights.org/files/eiuc/new-social-footer/mail-at2.png" height="14" alt="mail-at2.svg"></a>
                                </td>
                              </tr>
                              <tr>
                                <td height="42" style="font-size:1px;line-height:42px;"> </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END PREFOOTER -->
                <!-- FOOTER -->
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" bgcolor="#636365">
                      <table class="table600" width="600" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top" class="mcnTextContent" style="padding-top:20px;padding-bottom:20px;">
                            <p style="font-family:Roboto, Arial;color:#ffffff;"><a href="*|UNSUB|*" style="text-decoration:none;color:#ffffff;">Unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*" style="text-decoration:none;color:#ffffff;">Update your preferences</a>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- END FOOTER -->
            </body>
</html>
