<style>
    .max_width_img_blog{
        width: 100%;
    background: url(https://gchumanrights.org/system/themes/eiuc2017/img/header-blog5.png) center center no-repeat;;
    height:600px;
    background-size: cover;
    }

.title_page {
    max-width: 800px;
    font-size: 43px;
    line-height: 50px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 1px;
    margin-top: 230px;
}
.menu_secondo_livello2 {
    font-size: 20px;
    font-weight: 400;
    display: inline-flex;
    margin-top: auto;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 80px;
}
.menu_secondo_livello2 li {
    padding-right: 10px;
    border-right: 1px solid #fff;
    margin-right: 10px;
}
.menu_secondo_livello2 li a {
    color: #fff;
    transition: 0.3s ease-out;
    -moz-transition: 0.3s ease-out;
    -webkit-transition: 0.3s ease-out;
}

.menu_secondo_livello2 li:last-of-type {
    padding-right: 0px;
    border-right: 0px solid #fff;
    margin-right: 0px;
}

@media screen and (max-width: 1040px){
.menu_secondo_livello2{
    display: none;
}
/*.overlay_img_page {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: none;

}*/

</style>
<ul class="<?= $this->level ?>">
  <?php foreach ($this->items as $item): ?>
    <?php if ($item['isActive']): ?>
      <li class="<?= $item['class'] ?>"><a href="<?= $item['href'] ?: './' ?>" title="<?= $item['pageTitle'] ?: $item['title'] ?>"<?php if ($item['class']) echo ' class="' . $item['class'] . '"'; ?><?php if ($item['accesskey']) echo ' accesskey="' . $item['accesskey'] . '"'; ?><?php if ($item['tabindex']) echo ' tabindex="' . $item['tabindex'] . '"'; ?><?php if ($item['nofollow']) echo ' rel="nofollow"'; ?><?= $item['target'] ?><?php if (!empty($item['subitems'])) echo ' aria-haspopup="true"'; ?>><?= $item['link'] ?></a><?= $item['subitems'] ?></li>
    <?php else: ?>
      <li<?php if ($item['class']) echo ' class="' . $item['class'] . '"'; ?>><a href="<?= $item['href'] ?: './' ?>" title="<?= $item['pageTitle'] ?: $item['title'] ?>"<?php if ($item['class']) echo ' class="' . $item['class'] . '"'; ?><?php if ($item['accesskey']) echo ' accesskey="' . $item['accesskey'] . '"'; ?><?php if ($item['tabindex']) echo ' tabindex="' . $item['tabindex'] . '"'; ?><?php if ($item['nofollow']) echo ' rel="nofollow"'; ?><?= $item['target'] ?><?php if (!empty($item['subitems'])) echo ' aria-haspopup="true"'; ?>><?= $item['link'] ?></a><?= $item['subitems'] ?></li>
    <?php endif; ?>
  <?php endforeach; ?>
</ul>