<div class="layout_latest" >

    <?php if ($this->addImage): ?>
    <figure class="image_container" style="margin-top: 7px;">



            <img src ="<?php print_r ($this->picture[img][src]); ?>" width="100%">


    </figure>
    <?php endif;?>

    <div class="info-blog-container">
        <h2 >
            <?= $this->linkHeadline ?>
        </h2>
        <div class="teaser" >
            <?= $this->teaser ?>
        </div>
        <?php if ($this->hasMetaFields): ?>
        <!--<?php
        $date = new DateTime( $this->datetime );        
      ?>-->
        <p class="info"><strong>Posted:</strong>
            <time datetime="<?= $this->datetime ?>">
                <script>
                var relativedate = moment("<? echo $date->format('Y-m-d'); ?>").fromNow();
                document.write(relativedate);
                </script>
            </time>
            <!-- | <?= $this->commentCount ?> -->
        </p>
        <?php endif; ?>

    </div>

    <div id="blog-tags">
        <?php if ($this->showTags): ?>
        <?php if (count($this->taglist)): ?>
        <ul class="blog-tag-chain">
            <?php $counter = 0; foreach ($this->taglist as $tag): ?>
            <li class="tag-chain-item<?php if ($counter == 0) echo ' first'; ?><?php if ($counter == count($this->taglist)-1) echo ' last'; ?><?php if ($this->showTagClass) echo ' ' . $tag['class']; ?>">
                <?php echo $tag['url']; ?>
            </li>
            <?php $counter++; endforeach; ?>
        </ul>
        <?php endif; ?>
        <?php endif; ?>
    </div>
</div>

<p class="blog-borderbottom">&nbsp;</p>
