


<?php foreach($this->categories as $category): ?>
  <?php //echo  $category['frontendTitle']; ?>
<?php endforeach; ?>
<?php //print_r($this-> categories); ?>
<?php //print_r($this[Categories]) ?>
<h5 id="testing"></h4>
<p id="demo">&nbsp;

  <?php

  $titolo_categoria = $this->subHeadline; 

  switch ($titolo_categoria) 
  {
    
    case "This is a test2":
        echo "<a href='' class='titolo_gc_europe'>" . $titolo_categoria . "</a>";
        break;
    case "This is a test":
        echo "<a href='' class='titolo_gc_europe'>" . $titolo_categoria . "</a>";
        break;
    default:
        echo "I'm a Category";
        break;
  }

  ?>
  
</p>


<div class="layout_latest arc_<?= $this->archive->id ?> block<?= $this->class ?>">
<?php if ($this->addImage): ?>
    <figure class="image_container<?= $this->floatClass ?>"<?php if ($this->margin): ?> style="<?= $this->margin ?>"<?php endif; ?>>

      <?php if ($this->href): ?>
        <a href="<?= $this->href ?>"<?= $this->attributes ?> title="<?= $this->alt ?>">
      <?php endif; ?>

      <?php $this->insert('picture_default', $this->picture); ?>

      <?php if ($this->href): ?>
        </a>
      <?php endif; ?>

      <?php if ($this->caption): ?>
        <figcaption class="caption"><?= $this->caption ?></figcaption>
      <?php endif; ?>

    </figure>
  <?php endif; ?>
 

  
  <div class="info-blog-container">
  <h2><?= $this->linkHeadline ?></h2>

  <div class="teaser">
    <?= $this->teaser ?>
  </div>

  
 <?php if ($this->hasMetaFields): ?>
 	  	<!--<?php
		  	$date = new DateTime( $this->datetime );		  	
	  	?>-->

    <p class="info"><strong><?= $this->author ?></strong>
      <time datetime="<?= $this->datetime ?>">
      <script>
        var relativedate = moment("<? echo $date->format('Y-m-d'); ?>").fromNow();
        document.write(relativedate);
       </script>
      </time> | <?= $this->commentCount ?></p>
  <?php endif; ?>
  </div>
  <p class="margin_bottom_40">&nbsp;</p>
</div>
<p class="margin_bottom_50"></p>
<p class="margin_bottom_50"></p>

