

	
	<div class="container_con_spalla container_con_spalla_dettaglio_news no_margin_bottom">
	
		<aside class="spalla_sx spalla_dettaglio_news">
			<div class="spalla_box_border_bottom">
				<p class="text_popup margin_bottom_15">Posted on</p>
				<!-- <p class="data_news">08 Settembre 2017</p> -->
				<?php if ($this->hasMetaFields): ?>
				<!--<?php
		  	$date = new DateTime( $this->datetime );		  	
	  	?>-->
	    
				    <p class="data_news"><time datetime="<?= $this->datetime ?>"><? echo $date->format('d.m.Y'); ?></time> <?= $this->author ?> <?= $this->commentCount ?></p>
				  <?php endif; ?>
			</div>
			<p class="text_popup margin_bottom_15">Share on</p>
			
			
			<ul class="social-share">
				<li class="facebook">
				
				</li>
				<li class="twitter">
					
				</li>
				<li class="gplus">
				
				</li>
				<li class="print">
					
				</li>
				<li class="pdf">
					
				</li>
			</ul>
			
			
			<!--<?php if ($this->enclosure): ?>
			    <ul class="social-share">
			      <?php foreach ($this->enclosure as $enclosure): ?>
			        <li><p><img src="<?= $enclosure['icon'] ?>" width="18" height="18" alt="<?= $enclosure['mime'] ?>" class="mime_icon"> <a href="<?= $enclosure['href'] ?>" title="<?= $enclosure['title'] ?>"><?= $enclosure['link'] ?> <span class="size">(<?= $enclosure['filesize'] ?>)</span></a></p></li>
			      <?php endforeach; ?>
			    </div>
			 <?php endif; ?>
			<?php echo $enclosure; ?>-->
			
			
		</aside>
		
		
		<div class="container no_margin_bottom">

		<h1 class="title_page_programme titolo_gc_arab no_margin_top margin_bottom_40"><?= $this->newsHeadline ?></h1>
		
		<div class="description_page_programme">
		  

		  <!-- <?php if ($this->hasSubHeadline): ?>
		    <h3 ><?= $this->subHeadline ?></h3>
		  <?php endif; ?> -->


		  <?php if ($this->text): ?>
		    <?= $this->text ?>
		  <?php else: ?>
		    <div class="ce_text block margin_bottom_20">
		      <?= $this->teaser ?>
		    </div>
		  <?php endif; ?>

		  

		  <?php if ($this->showTags): ?>
		    <?php if (count($this->taglist)): ?>
		      <ul class="tag-chain">
		      <?php $counter = 0; foreach ($this->taglist as $tag): ?>
		        <li class="tag-chain-item<?php if ($counter == 0) echo ' first'; ?><?php if ($counter == count($this->taglist)-1) echo ' last'; ?><?php if ($this->showTagClass) echo ' ' . $tag['class']; ?> titolo_gc_arab"><?php echo $tag['url']; ?> <p><?php echo ', &nbsp'; ?></p> </li>
		      <?php $counter++; endforeach; ?>
		      </ul>
		    <?php endif; ?>
		  <?php endif; ?>
		
		</div>
		
		<a href="javascript:history.go(-1)" title="Go back" class="link_page_before_news">
			<img src="files/eiuc/freccia_sx_gray.svg" alt="freccia sinistra">
			<p class="back"><strong>Go back</strong></p>
		</a>

		</div>
	</div>
