
<div class="layout_latest arc_<?= $this->archive->id ?> block<?= $this->class ?>">


  <?php if ($this->addImage): ?>
    <figure class="img_news image_container<?= $this->floatClass ?>"<?php if ($this->margin): ?> style="<?= $this->margin ?>"<?php endif; ?>>

      <?php if ($this->href): ?>
        <a href="<?= $this->href ?>"<?= $this->attributes ?> title="<?= $this->alt ?>">
      <?php endif; ?>

      <?php $this->insert('picture_default', $this->picture); ?>

      <?php if ($this->href): ?>
        </a>
      <?php endif; ?>

      <?php if ($this->caption): ?>
        <figcaption class="caption"><?= $this->caption ?></figcaption>
      <?php endif; ?>

    </figure>
  <?php endif; ?>


  <div class="text_news">

  	  <h3 class="titolo_programma"><?= $this->linkHeadline ?></h3>
  
	  <?php if ($this->hasMetaFields): ?>
	  <!--<?php
		  	$date = new DateTime( $this->datetime );		  	
	  	?>-->
	    <p class="data_news">Posted on <time datetime="<?= $this->datetime ?>"><? echo $date->format('d.m.Y'); ?></time> <?= $this->author ?> <?= $this->commentCount ?></p>
	   
	  <?php endif; ?>

	  <div class="teaser">
	    <?= $this->teaser ?>
	  </div>

	 <?php if ($this->hasText || $this->hasTeaser): ?>
	    <p class="more freccia_dx"><?= $this->more ?></p>
	 <?php endif; ?>
	
	
  </div>

</div>
