
<div class="layout_full" id="blog-detail" block<?= $this->class ?>">
  <div id="parallax" class="parallax" data-image-src="{{image::*}}">
  	<figure class="image_container<?= $this->floatClass ?>"<?php if ($this->margin): ?> style="<?= $this->margin ?>"<?php endif; ?>>

    <?php if ($this->href): ?>
      <a href="<?= $this->href ?>"<?= $this->attributes ?> title="<?= $this->alt ?>">
    <?php endif; ?>

    <?php $this->insert('picture_default', $this->picture); ?>

    <?php if ($this->href): ?>
      </a>
    <?php endif; ?>

    <?php if ($this->caption): ?>
      <figcaption class="caption"><?= $this->caption ?></figcaption>
    <?php endif; ?>

  </figure>
  <h1><?= $this->newsHeadline ?></h1>
  
  </div>
  <aside>
 <?php if ($this->hasMetaFields): ?>
 	  	<?php
		  	$date = new DateTime( $this->datetime );		  	
	  	?>
	   
    <p class="info"><time datetime="<?= $this->datetime ?>"><? echo $date->format('d.m.Y'); ?></time>  <?= $this->commentCount ?></p>
  <?php endif; ?>
  </aside>
 <section>
<h2 class="teaser-title"><?= $this->teaser ?></h2>
<span class="author-blog"><?= $this->author ?></span>
<?php if ($this->hasText): ?>
    <?= $this->text ?>
  <?php else: ?>
    
  <?php endif; ?>
  <?php if ($this->hasSubHeadline): ?>
    <h2><?= $this->subHeadline ?></h2>
  <?php endif; ?>
  

 

  <?php if ($this->enclosure): ?>
    <div class="enclosure">
      <?php foreach ($this->enclosure as $enclosure): ?>
        <p><?= Image::getHtml($enclosure['icon'], '', 'class="mime_icon"') ?> <a href="<?= $enclosure['href'] ?>" title="<?= $enclosure['title'] ?>"><?= $enclosure['link'] ?> <span class="size">(<?= $enclosure['filesize'] ?>)</span></a></p>
      <?php endforeach; ?>
    </div>
  <?php endif; ?>
  </section>
</div>
